<?php
//дан массив с номерами телефонов. Получить строку с перечислением телефонов через запятую - сделать через функцию
$arr = [380501111111, 380991111111, 380981111111, 380971111111, 380931111111];
$comma_arr = implode("," , $arr);
	function printTel($comma_arr)
{
print_r($comma_arr) . '<br>';
	}
	printTel($comma_arr);